<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/daybreak/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/daybreak/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/daybreak/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/daybreak/images/logo.svg" color="#222">

<link rel="stylesheet" href="/daybreak/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marcuseddie.github.io","root":"/daybreak/","images":"/daybreak/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/daybreak/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/daybreak/js/config.js"></script>

    <meta name="description" content="笔记整理计划及主题安排">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机和神经网络基础">
<meta property="og:url" content="https://marcuseddie.github.io/daybreak/2018/1-perceptron-and-nn-basic/index.html">
<meta property="og:site_name" content="Mr.Muzi">
<meta property="og:description" content="笔记整理计划及主题安排">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084108599.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084133033.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084449456.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530065757206.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084530874.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070027997.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070249746.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070650996.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070705282.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070718708.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070734454.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070751191.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070808052.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070824114.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070837717.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530071440232.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530071553594.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530071822243.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530071900257.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530072148778.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530072158622.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530075019377.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530075040598.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530075551646.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080108310.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080137478.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080343596.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080412243.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080421705.png">
<meta property="og:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080327625.png">
<meta property="article:published_time" content="2018-09-23T02:27:09.000Z">
<meta property="article:modified_time" content="2022-06-07T06:15:38.234Z">
<meta property="article:author" content="Nathan R. Lee">
<meta property="article:tag" content="深度学习入门">
<meta property="article:tag" content="感知机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084108599.png">


<link rel="canonical" href="https://marcuseddie.github.io/daybreak/2018/1-perceptron-and-nn-basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://marcuseddie.github.io/daybreak/2018/1-perceptron-and-nn-basic/","path":"2018/1-perceptron-and-nn-basic/","title":"感知机和神经网络基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>感知机和神经网络基础 | Mr.Muzi</title>
  




<link rel="dns-prefetch" href="c2-red.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/daybreak/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/daybreak/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mr.Muzi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一只很安静的monkey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/daybreak/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/daybreak/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/daybreak/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/daybreak/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">第二章 感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、感知机是什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">第三章 神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BB%8E%E6%84%9F%E7%9F%A5%E6%9C%BA%E5%88%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.</span> <span class="nav-text">一、从感知机到神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">二、激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. sigmoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E8%B7%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 阶跃函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relu"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. ReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.多维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. softmax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#softmax-%E9%87%8D%E8%A6%81%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">5.1 softmax 重要性质</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nathan R. Lee</p>
  <div class="site-description" itemprop="description">JAVA、Python</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/daybreak/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/daybreak/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/daybreak/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marcuseddie.github.io/daybreak/2018/1-perceptron-and-nn-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/daybreak/images/avatar.gif">
      <meta itemprop="name" content="Nathan R. Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Muzi">
      <meta itemprop="description" content="JAVA、Python">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="感知机和神经网络基础 | Mr.Muzi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感知机和神经网络基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-23 10:27:09" itemprop="dateCreated datePublished" datetime="2018-09-23T10:27:09+08:00">2018-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-07 14:15:38" itemprop="dateModified" datetime="2022-06-07T14:15:38+08:00">2022-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/daybreak/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/daybreak/2018/1-perceptron-and-nn-basic/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/daybreak/2018/1-perceptron-and-nn-basic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  笔记整理计划及主题安排 <span id="more"></span></p>
<h1 id="第二章-感知机">第二章 感知机</h1>
<h2 id="一感知机是什么">一、感知机是什么</h2>
<p>感知机接收多个输入信号，输出一个信号。图2-1 是一个接收两个输入信号的感知机的例子。x1、x2 是输入信号，y 是输出信号，w1、w2 是权重（w是weight 的首字母）。图中的○称为“神经元”或者“节点”。输入信号被送往神经元时，会被分别乘以固定的权重（w1x1、w2x2）。神经元会计算传送过来的信号的总和，只有当这个总和超过了某个界限值时，才会输出1。这也称为“神经元被激活” 。这里将这个界限值称为阈值，用符号θ 表示。</p>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084108599.png" alt="image-20220529084108599" /><figcaption aria-hidden="true">image-20220529084108599</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084133033.png" alt="image-20220529084133033" /><figcaption aria-hidden="true">image-20220529084133033</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084449456.png" alt="image-20220529084449456" /><figcaption aria-hidden="true">image-20220529084449456</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530065757206.png" alt="image-20220530065757206" /><figcaption aria-hidden="true">image-20220530065757206</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220529084530874.png" alt="image-20220529084530874" /><figcaption aria-hidden="true">image-20220529084530874</figcaption>
</figure>
<h1 id="第三章-神经网络">第三章 神经网络</h1>
<h2 id="一从感知机到神经网络">一、从感知机到神经网络</h2>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070027997.png" alt="image-20220530070027997" /><figcaption aria-hidden="true">image-20220530070027997</figcaption>
</figure>
<h2 id="二激活函数">二、激活函数</h2>
<h3 id="sigmoid">1. sigmoid</h3>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070249746.png" alt="image-20220530070249746" /><figcaption aria-hidden="true">image-20220530070249746</figcaption>
</figure>
<h3 id="阶跃函数">2. 阶跃函数</h3>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070650996.png" alt="image-20220530070650996" /><figcaption aria-hidden="true">image-20220530070650996</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070705282.png" alt="image-20220530070705282" /><figcaption aria-hidden="true">image-20220530070705282</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070718708.png" alt="image-20220530070718708" /><figcaption aria-hidden="true">image-20220530070718708</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070734454.png" alt="image-20220530070734454" /><figcaption aria-hidden="true">image-20220530070734454</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070751191.png" alt="image-20220530070751191" /><figcaption aria-hidden="true">image-20220530070751191</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070808052.png" alt="image-20220530070808052" /><figcaption aria-hidden="true">image-20220530070808052</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070824114.png" alt="image-20220530070824114" /><figcaption aria-hidden="true">image-20220530070824114</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530070837717.png" alt="image-20220530070837717" /><figcaption aria-hidden="true">image-20220530070837717</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530071440232.png" alt="image-20220530071440232" /><figcaption aria-hidden="true">image-20220530071440232</figcaption>
</figure>
<h3 id="relu">3. ReLU</h3>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530071553594.png" alt="image-20220530071553594" /><figcaption aria-hidden="true">image-20220530071553594</figcaption>
</figure>
<h3 id="多维数组">4.多维数组</h3>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530071822243.png" alt="image-20220530071822243" /><figcaption aria-hidden="true">image-20220530071822243</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530071900257.png" alt="image-20220530071900257" /><figcaption aria-hidden="true">image-20220530071900257</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530072148778.png" alt="image-20220530072148778" /><figcaption aria-hidden="true">image-20220530072148778</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530072158622.png" alt="image-20220530072158622" /><figcaption aria-hidden="true">image-20220530072158622</figcaption>
</figure>
<p>**dot、multiply、*三者之间的区别**</p>
<h3 id="softmax">5. softmax</h3>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530075019377.png" alt="image-20220530075019377" /><figcaption aria-hidden="true">image-20220530075019377</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530075040598.png" alt="image-20220530075040598" /><figcaption aria-hidden="true">image-20220530075040598</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530075551646.png" alt="image-20220530075551646" /><figcaption aria-hidden="true">image-20220530075551646</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080108310.png" alt="image-20220530080108310" /><figcaption aria-hidden="true">image-20220530080108310</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080137478.png" alt="image-20220530080137478" /><figcaption aria-hidden="true">image-20220530080137478</figcaption>
</figure>
<h4 id="softmax-重要性质">5.1 softmax 重要性质</h4>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080343596.png" alt="image-20220530080343596" /><figcaption aria-hidden="true">image-20220530080343596</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080412243.png" alt="image-20220530080412243" /><figcaption aria-hidden="true">image-20220530080412243</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080421705.png" alt="image-20220530080421705" /><figcaption aria-hidden="true">image-20220530080421705</figcaption>
</figure>
<figure>
<img src="https://res.cloudinary.com/jknight/image/upload/v1654313131/daybreak/DL_RuMen/image-20220530080327625.png" alt="image-20220530080327625" /><figcaption aria-hidden="true">image-20220530080327625</figcaption>
</figure>
<p>       </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/daybreak/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" rel="tag"># 深度学习入门</a>
              <a href="/daybreak/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" rel="tag"># 感知机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/daybreak/2018/2-nn-train/" rel="prev" title="神经网络学习">
                  <i class="fa fa-chevron-left"></i> 神经网络学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/daybreak/2028/TO-DO-LIST/" rel="next" title="笔记整理计划及主题安排">
                  笔记整理计划及主题安排 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan R. Lee</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/daybreak/js/comments.js"></script><script src="/daybreak/js/utils.js"></script><script src="/daybreak/js/motion.js"></script><script src="/daybreak/js/next-boot.js"></script><script src="/daybreak/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/daybreak/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/daybreak/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"c2-red.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/daybreak/2018/1-perceptron-and-nn-basic/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
